
drop table CATEGORIA_PROYECTO cascade constraints;

drop table CLIENTE cascade constraints;

drop table PROYECTO cascade constraints;

drop table ENTREGA cascade constraints;

drop table DEPARTAMENTO cascade constraints;

drop table CIUDAD cascade constraints;

drop table PERSONAL cascade constraints;

drop table ACTIVIDAD cascade constraints;

drop table OBSERVACION cascade constraints;

drop table ROL_ESP cascade constraints;

drop table ROLxENT_PER cascade constraints;

drop table SESION cascade constraints;

drop sequence cod_depart;
drop sequence cod_ciudad;
drop sequence cod_proy;
drop sequence cod_ent;
drop sequence cod_act;
drop sequence cod_cli;
drop sequence cod_per;

