Serial:
M8J3M-QRKTX-HT48F-R8CDV-4V27J
Serial Gold:
BTFRC-GHC7V-2WFBW-Y42XW-9WDKY

WINDOWS XP SP3 SERIALES:

B77QF-DP27W-4H68R-72B48-78RPD Serial de oro Coorporativo.
THMPV-77D6F-94376-8HGKG-VRDRQ
V2C47-MK7JD-3R89F-D2KXW-VPK3J
RP4WP-GB23G-3DC4P-X446K-M2DMJ 
TJY2V-2BTBR-GM274-D4QHJ-HXK3P
W9VCJ-74DXW-JDDBV-PW777-WXD2T
VDDF2-JJWM3-X7P27-FRHRT-8BVHT
MKKK4-PV8B7-WHF4D-FJ3R3-F36WG
FCKGW-RHQQ2-YXRKT-8TG6W-2B7Q8
WGP2M-G8M6T-BT7D4-P7RY7-27K76
BXDJG-393MT-9HYPD-23C3M-PPRXQ
WGP2M-G8M6T-BT7D4-P7RY7-27K76
DHFWC-3DY73-D33KB-4HDHK-WCPDM 
8XPDH-PCKKG-6MPKT-FTM67-2FMWG
VHHWK-69Y6M-WM8YD-MB8TR-K86FB

Serial de Oro 1: DHXQ2-WRGCD-WGYJY-HHYDH-KKX9B
Serial de Oro 2: THMPV-77D6F-94376-8HGKG-VRDRQ
Serial de Oro 3: B77QF-DP27W-4H68R-72B48-78RPD
Serial de Oro 4: V2C47-MK7JD-3R89F-D2KXW-VPK3J
Serial de Oro 5: CFDYK-FFHH7-QW3HM-JGRQX-KM77T 
Serial de Oro 6: P4XK3-TGQ3P-F9JB2-GC6XQ-VXTMW 
Serial de Oro 7: D36RK-QDFFD-BTWWY-BT7KK-43MGM 
Serial de Oro 8: W9VCJ-74DXW-JDDBV-PW777-WXD2T 
Serial de Oro 9: BTFRC-GHC7V-2WFBW-Y42XW-9WDKY 
Serial de Oro 10: D36RK-QDFFD-BTWWY-BT7KK-43MGM 
Serial de Oro 11: W9VCJ-74DXW-JDDBV-PW777-WXD2T 
Serial de Oro 12: BTFRC-GHC7V-2WFBW-Y42XW-9WDKY

Serial de Oro 13: B77QF - DP27W - 4H68R - 72B48 - 78RPD 
Serial de Oro 14: WGP2M - G8M6T - BT7D4 - P7RY7 - 27K76 
Serial de Oro 15: V2C47 - MK7JD - 3R89F - D2KXW - VPK3J 
Serial de Oro 16: HXQ2 - WRGCD - WGYJY - HHYDH - KKX9B 
Serial de Oro 17: THMPV - 77D6F - 94376 - 8HGKG - VRDRQ 
Serial de Oro 18: CFDYK - FFHH7 - QW3HM - JGRQX - KM77T 